{
	"name": "dataflex",
	"main": "extension.js",
	"displayName": "Dataflex",
	"description": "Dataflex",
	"version": "0.1.0",
	"publisher": "harpercarr",
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:vdf"
	],
	"contributes": {
		"commands": [
			{
				"command": "dataflex.compile",
				"title": "DataFlex: Compile Project"
			},
			{
				"command": "dataflex.openWorkspace",
				"title": "DataFlex: Open Workspace"
			},
			{
				"command": "dataflex.setInstallPath",
				"title": "DataFlex: Set Install Path"
			},
			{
				"command": "dataflex.setCurrentProject",
				"title": "DataFlex: Set Current Project"
			}
		],
		"languages": [
			{
				"id": "dataflex",
				"aliases": [
					"VDF",
					"vdf",
					"DataFlex"
				],
				"extensions": [
					".vw",
					".rv",
					".sl",
					".dg",
					".src",
					".dd",
					".pkg",
					".mod",
					".cls",
					".CLS",
					".bpo",
					".rpt",
					".mnu",
					".cal",
					".con",
					".frm",
					".bib",
					".top",
					".ds",
					".inc",
					".mac",
					".fmac",
					".new",
					".bp",
					".wo"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"dependencies": {
			"winreg": "^1.2.4"
		},
		"grammars": [
			{
				"language": "dataflex",
				"scopeName": "source.dataflex",
				"path": "./syntaxes/dataflex.tmLanguage"
			}
		],
		"configuration": {
			"title": "dataflex",
			"properties": {
				"vdf.externalLibraryPaths": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						""
					],
					"description": "Additional external paths for DataFlex library files"
				}
			}
		}
	},
	"__metadata": {
		"installedTimestamp": 1741283300565,
		"size": 14258
	},
	"keybindings": [
		{
			"command": "dataflex.compile",
			"key": "ctrl+shift+b",
			"when": "editorLangId == dataflex"
		}
	],
	"dependencies": {
		"winreg": "^1.2.5"
	},
	"devDependencies": {
		"electron": "^35.1.2",
		"electron-rebuild": "^3.2.9"
	}
}
